@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20231019200019im_/https://fonts.gstatic.com/s/bitter/v33/raxhHiqOu8IVPmnRc6SY1KXhnF_Y8fbfOLjOWA.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20231019200019im_/https://fonts.gstatic.com/s/droidsans/v18/SlGVmQWMvZQIdix7AFxXkHNSaA.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 20:00:19 Oct 19, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:13:27 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.581
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.056
  cdx.remote: 0.052
  esindex: 0.009
  LoadShardBlock: 68.352 (3)
  PetaboxLoader3.datanode: 125.195 (4)
  load_resource: 1257.703
  PetaboxLoader3.resolve: 1184.755
*/